<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Indian Cases</title>

  <base href="./" />
  
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/png" href="assets/icon/favicon.png">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- script>
    const pubnub = new PubNub({
      subscribeKey: 'sub-c-05cb95a8-a69c-11e8-8c35-a6946b4e582d',
      ssl: true
    });
    pubnub.addListener({
      message: function(m) {
        var channelName = m.channel;
        var channelGroup = m.subscription;
        var pubTT = m.timetoken;
        var msg = m.message;
        var publisher = m.publisher;
        console.log(m);
      }
    });
  </script -->
  
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#d00033">
</head>
<body>
  <app-root></app-root>
</body>
</html>
